<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project</title>
    <style>
        .home
        {
            display: flex;
           font-family: unset;
           
        }
        #two{
            margin-left: 940px;
        }
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left: 530px;
            gap: 500px;
            text-decoration: none;
        }
        .p1{
            margin-left: 18px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;
}
#four{
    font-family: initial;
    font-size: 20px;
    font-style: italic;
    }
.h4{
    font-family: inherit;
    font-size: 16px;
    text-align: center;
}
h2{
    font-family: initial;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    color: chocolate;
    
}
*{
    text-align: center;
}
.p3{
    font-size: 18px;
}

    </style>
    </head>
<body >
    <header class="home">
    <fieldset>
        <h3>
            <image src="phone.png" alt=" phone image not found"  height="30px" width="30px" > <a href="08069878321"> 08069878321</a></image>
            
            <img id="two" src="mail.png" height="30px" width="30px">
            <a href="mailto:hellothetapacademy.com">hello@thetapacademy.com</a>
            <a class="p2" href="https://www.youtube.com/tapacademy"><img src="youtube.png" alt="" height="30px" width="30px"></a>
            <a class="p2" href="https://www.instagram.com/tapacademy.online/"><img src="insta.png" height="30px" width="30px" alt=" ">
                </a>
        </header>
 </h3><br>
 <nav class="navbar">
    </fieldset>
    <h2>
        <a href="Home.html"><img src="Tap.png" alt="" height="60px" width="140px"></a>
       
        <a id="three" href="Home.html"><b>Home</b> </a>
        <a class="p1" href="courses.html"><b>Courses</b></a>
        <a class="p1" href ="review.html"><b>Student Reviews</b></a>
        <a class="p1" href="blogs.html"><b>Blogs</b> </a>
        <a class="p1" href="placement.html"><b>Placements</b>  </a>
        <a class="p1" href="contact.html"><b>Contact us</b>  </a>
    </nav>
       
    </h2>
    <fieldset>
        <table width="100%">
            <tr>
                <td id="four"><marquee behaviour=" alternate" direction="right"><h1> Gamify learning Simplify employment</h1></td>
               
                <h4 class="p3">TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. More than 35,000+ students trust us all over India. </h4> 
                <td> 
                     <video width="320" height="240" controls><source src="tap video.mp4" type="video/mp4"><source src="tapvideo.ogg" type="video/ogg"></video></td> 
            </tr>
        </table>

        <h2>Tap Academy Students Transformation</h2>
       <h4 class="p3">Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got placed in various Companies. Here are our few students placed at various companies</h4>
        
            
            <img class="p4" src="https://thetapacademy.com/wp-content/uploads/2022/07/Ananya-Deshwal-scaled.jpg" height="300" width="150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://thetapacademy.com/wp-content/uploads/2022/07/Aparna-Kumari--scaled.jpg" height="300" width="150px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2022/07/Chanda-Harinadh-Reddy-scaled.jpg" height="300" width="150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2022/07/Shivam-Chaturvedi--scaled.jpg" height="300" width="150px">
        
       <h2>Our Students Placed in</h2>
        <h4 class="p3">Tap Academy presents Unlimited  Job guarantee Placements for every student who enroll. More than 11,000+ students have got exposure to AR Tech Training. Explore our Courses to know more </h4>
        <img class="p4" src="https://thetapacademy.com/wp-content/uploads/2021/03/05-accenture.png.webp" height="150" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2021/03/06-deloitte.png.webp" height="150" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://thetapacademy.com/wp-content/uploads/2021/03/12-infosys.png.webp" height="150" width="100px">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2021/03/14-tcs.png.webp" height="150" width="100px">